{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1.Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
\cf3 \
SELECT `students`.`name` , `students`.`surname`, `students`.`registration_number`\
FROM `students`\
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`\
WHERE `degrees`.`name`='Corso di Laurea in Economia'\
;\cf0 \strokec0 \

\fs30 \
______________________________\
\

\fs33 \cf2 \strokec3 2.Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\cf3 \
\
SELECT `degrees`.`name` AS `corso_di_laurea`, `degrees`.`website` AS `sito_web`\
FROM `degrees`\
JOIN `departments` ON `departments`.`id`=`degrees`.`department_id`\
WHERE `departments`.`name`='Dipartimento di Neuroscienze'\
AND `degrees`.`level`='magistrale'\
;\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 ______________________________\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec0 \

\fs33 \cf2 \strokec3 3.Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
\cf3 SELECT `courses`.`name` AS `corso`, `courses`.`description` AS `descrizione_corso`\
FROM `teachers`\
JOIN `course_teacher` ON `course_teacher`.`teacher_id`=`teachers`.`id`\
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`\
WHERE `teachers`.`name`='Fulvio' AND `teachers`.`surname`='Amato'\
;\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 ______________________________\
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \outl0\strokewidth0 \strokec0 \
\cf2 \strokec3 4.Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il\strokec2  \strokec3 relativo dipartimento, in ordine alfabetico per cognome e nome\cf3 \
\
SELECT `students`.`id`, `students`.`name` AS `nome`, `students`.`surname` AS `cognome`, `students`.`registration_number` AS `n_matricola`,`degrees`.`name` AS `corso_di_laurea`, `departments`.`name` AS `dipartimento`\
FROM `students`\
JOIN `degrees` ON `degrees`.`id`=`students`.`degree_id`\
JOIN `departments` ON `departments`.`id`=`degrees`.`department_id`\
ORDER BY `students`.`surname`, `students`.`name`\
;\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 ______________________________\
\pard\pardeftab720\partightenfactor0

\fs33 \cf2 \outl0\strokewidth0 \strokec2 \
\strokec3 5.Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\cf3 \
\
SELECT `degrees`.`name`, `courses`.`name` AS `nome_corso`, `teachers`.`name` AS `nome_docente`, `teachers`.`surname` AS `cognome_docente`\
FROM `teachers`\
JOIN `course_teacher` ON `course_teacher`.`teacher_id`=`teachers`.`id`\
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`\
JOIN `degrees` ON `degrees`.`id`=`courses`.`id`\
ORDER BY `degrees`.`name`, `courses`.`name`, `teachers`.`surname`, `teachers`.`name`\
;\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 ______________________________\
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \outl0\strokewidth0 \strokec0 \
\cf2 \strokec3 6.Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)\
\cf3 \
SELECT DISTINCT `teachers`.`name` AS `nome_docente`, `teachers`.`surname` AS `cognome_docente`, `teachers`.`office_address` AS `ufficio_docente`\
FROM `departments`\
JOIN `degrees` ON `degrees`.`department_id`=`departments`.`id`\
JOIN `courses` ON `courses`.`degree_id`=`degrees`.`id`\
JOIN `course_teacher` ON `course_teacher`.`course_id`=`courses`.`id`\
JOIN `teachers` ON `teachers`.`id`=`course_teacher`.`teacher_id`\
WHERE `departments`.`name` = 'Dipartimento di Matematica'\
ORDER BY `cognome_docente`, `nome_docente`\
;\
\

\fs30 \cf0 \outl0\strokewidth0 ______________________________\

\fs33 \outl0\strokewidth0 \strokec0 \
\cf2 \strokec3 7.BONUS: Selezionare per ogni studente quanti tentativi d\'92esame ha sostenuto per\strokec2  \strokec3 superare ciascuno dei suoi esami\cf3 \
\
SELECT `students`.`id` AS `id_studente`, `students`.`name` AS `nome_studente`, `students`.`surname` AS `cognome_studente`, `courses`.`name` AS `materia`, COUNT(`exam_student`.`student_id`) AS `tentativi_per_sufficienza`, `courses`.`id` AS `id_materia`\
FROM `students`\
JOIN `exam_student` ON `exam_student`.`student_id`=`students`.`id`\
JOIN `exams` ON `exams`.`id`=`exam_student`.`exam_id`\
JOIN `courses` ON `courses`.`id`=`exams`.`course_id`\
GROUP BY `exam_student`.`student_id`, `courses`.`id`\
ORDER BY `id_materia`, `id_studente`\
;\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 ______________________________\
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \outl0\strokewidth0 \strokec0 \
}